<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>API Call Demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            
            body {
                margin: 15px;
            }
            .page{
                margin-top: 5%;
                padding: 2%;
            } 
            .btn{
                margin-left: 2%;
                margin-right: 2%;
            }

        </style>
    </head>
    <body>
    
        <h1>API Call For Five Buttons Using Fetch()</h1>
        <div class="page">
       
            <button class="btn btn-primary" id="button1">Products</button>
            <button class="btn btn-primary" id="button2">To_Do's</button>
            <button class="btn btn-primary" id="button3">Users</button>
            <button class="btn btn-primary" id="button4">Comments</button>
            <button class="btn btn-primary" id="button5">Quotes</button>

        </div>

        <script src="index.js"></script>
    </body>
</html>
